
#define STDMATH_BINARY_OP(name, symbol)\
	inline friend self operator symbol(const self& a, const self& b)\
		requires(requires(self v) { {name(v, v)} -> std::convertible_to<self>; })\
	{\
		return name(a, b);\
	}\
\
	template<typename Tlike>\
		requires(!std::same_as<Tlike, self>)\
	inline friend self operator symbol(const self& a, const Tlike& b)\
		requires(requires(self a, Tlike b) { {name(a, b)} -> std::convertible_to<self>; })\
	{\
		return name(a, b);\
	}\
\
	template<typename Tlike>\
		requires(!std::same_as<Tlike, self>)\
	inline friend self operator symbol(const Tlike& a, const self& b)\
		requires(requires(Tlike a, self b) { {name(a, b)} -> std::convertible_to<self>; })\
	{\
		return name(a, b);\
	}

#define STDMATH_BINARY_OP_WITH_EQ(name, symbol)\
	STDMATH_BINARY_OP(name, symbol)\
\
	inline friend self& operator symbol##=(self& a, const self& b)\
		requires(requires(self v) { {name(v, v)} -> std::convertible_to<self>; })\
	{\
		return a = name(a, b);\
	}\
\
	template<typename Tlike>\
		requires(!std::same_as<Tlike, self>)\
	inline friend self& operator symbol##=(self& a, const Tlike& b)\
		requires(requires(self a, Tlike b) { {name(a, b)} -> std::convertible_to<self>; })\
	{\
		return a = name(a, b);\
	}

#define STDMATH_UNARY_OP(name, symbol)\
	inline friend self operator symbol(const self& v)\
		requires(requires(self v) { {name(v)} -> std::convertible_to<self>; })\
	{\
		return name(v);\
	}

	STDMATH_BINARY_OP_WITH_EQ(add, +)
	STDMATH_BINARY_OP_WITH_EQ(subtract, -)
	STDMATH_UNARY_OP(negate, -)
	STDMATH_BINARY_OP_WITH_EQ(multiply, *)
	STDMATH_BINARY_OP_WITH_EQ(divide, /)
	STDMATH_BINARY_OP_WITH_EQ(modulus, %)

	STDMATH_UNARY_OP(logical_not, !)
	STDMATH_UNARY_OP(bitwise_not, ~)
	STDMATH_BINARY_OP(logical_and, &&)
	STDMATH_BINARY_OP_WITH_EQ(bitwise_and, &)
	STDMATH_BINARY_OP(logical_or, ||)
	STDMATH_BINARY_OP_WITH_EQ(bitwise_or, |)
	STDMATH_BINARY_OP_WITH_EQ(bitwise_xor, ^)

	STDMATH_BINARY_OP_WITH_EQ(shift_left, <<)
	STDMATH_BINARY_OP_WITH_EQ(shift_right, >>)

#undef STDMATH_BINARY_OP
#undef STDMATH_BINARY_OP_WITH_EQ
#undef STDMATH_UNARY_OP