%template(bool1) vector<bool, 1>;
%template(__bool1_ops) operators_crtp<vector<bool, 1>>;
%template(__bool1_comps) comparison_operators_crtp<vector<bool, 1>, vector<bool, 1>>;

%template(bool2) vector<bool, 2>;
%template(__bool2_ops) operators_crtp<vector<bool, 2>>;
%template(__bool2_comps) comparison_operators_crtp<vector<bool, 2>, vector<bool, 2>>;

%template(bool3) vector<bool, 3>;
%template(__bool3_ops) operators_crtp<vector<bool, 3>>;
%template(__bool3_comps) comparison_operators_crtp<vector<bool, 3>, vector<bool, 3>>;

%template(bool4) vector<bool, 4>;
%template(__bool4_ops) operators_crtp<vector<bool, 4>>;
%template(__bool4_comps) comparison_operators_crtp<vector<bool, 4>, vector<bool, 4>>;

%template(int1) vector<i32, 1>;
%template(__int1_ops) operators_crtp<vector<i32, 1>>;
%template(__int1_comps) comparison_operators_crtp<vector<i32, 1>, vector<bool, 1>>;

%template(int2) vector<i32, 2>;
%template(__int2_ops) operators_crtp<vector<i32, 2>>;
%template(__int2_comps) comparison_operators_crtp<vector<i32, 2>, vector<bool, 2>>;

%template(int3) vector<i32, 3>;
%template(__int3_ops) operators_crtp<vector<i32, 3>>;
%template(__int3_comps) comparison_operators_crtp<vector<i32, 3>, vector<bool, 3>>;

%template(int4) vector<i32, 4>;
%template(__int4_ops) operators_crtp<vector<i32, 4>>;
%template(__int4_comps) comparison_operators_crtp<vector<i32, 4>, vector<bool, 4>>;

%template(uint1) vector<u32, 1>;
%template(__uint1_ops) operators_crtp<vector<u32, 1>>;
%template(__uint1_comps) comparison_operators_crtp<vector<u32, 1>, vector<bool, 1>>;

%template(uint2) vector<u32, 2>;
%template(__uint2_ops) operators_crtp<vector<u32, 2>>;
%template(__uint2_comps) comparison_operators_crtp<vector<u32, 2>, vector<bool, 2>>;

%template(uint3) vector<u32, 3>;
%template(__uint3_ops) operators_crtp<vector<u32, 3>>;
%template(__uint3_comps) comparison_operators_crtp<vector<u32, 3>, vector<bool, 3>>;

%template(uint4) vector<u32, 4>;
%template(__uint4_ops) operators_crtp<vector<u32, 4>>;
%template(__uint4_comps) comparison_operators_crtp<vector<u32, 4>, vector<bool, 4>>;

%template(float1) vector<float, 1>;
%template(__float1_ops) operators_crtp<vector<float, 1>>;
%template(__float1_comps) comparison_operators_crtp<vector<float, 1>, vector<bool, 1>>;

%template(float2) vector<float, 2>;
%template(__float2_ops) operators_crtp<vector<float, 2>>;
%template(__float2_comps) comparison_operators_crtp<vector<float, 2>, vector<bool, 2>>;

%template(float3) vector<float, 3>;
%template(__float3_ops) operators_crtp<vector<float, 3>>;
%template(__float3_comps) comparison_operators_crtp<vector<float, 3>, vector<bool, 3>>;

%template(float4) vector<float, 4>;
%template(__float4_ops) operators_crtp<vector<float, 4>>;
%template(__float4_comps) comparison_operators_crtp<vector<float, 4>, vector<bool, 4>>;

%template(double1) vector<double, 1>;
%template(__double1_ops) operators_crtp<vector<double, 1>>;
%template(__double1_comps) comparison_operators_crtp<vector<double, 1>, vector<bool, 1>>;

%template(double2) vector<double, 2>;
%template(__double2_ops) operators_crtp<vector<double, 2>>;
%template(__double2_comps) comparison_operators_crtp<vector<double, 2>, vector<bool, 2>>;

%template(double3) vector<double, 3>;
%template(__double3_ops) operators_crtp<vector<double, 3>>;
%template(__double3_comps) comparison_operators_crtp<vector<double, 3>, vector<bool, 3>>;

%template(double4) vector<double, 4>;
%template(__double4_ops) operators_crtp<vector<double, 4>>;
%template(__double4_comps) comparison_operators_crtp<vector<double, 4>, vector<bool, 4>>;

%template(byte1) vector<uint8_t, 1>;
%template(__byte1_ops) operators_crtp<vector<uint8_t, 1>>;
%template(__byte1_comps) comparison_operators_crtp<vector<uint8_t, 1>, vector<bool, 1>>;

%template(byte2) vector<uint8_t, 2>;
%template(__byte2_ops) operators_crtp<vector<uint8_t, 2>>;
%template(__byte2_comps) comparison_operators_crtp<vector<uint8_t, 2>, vector<bool, 2>>;

%template(byte3) vector<uint8_t, 3>;
%template(__byte3_ops) operators_crtp<vector<uint8_t, 3>>;
%template(__byte3_comps) comparison_operators_crtp<vector<uint8_t, 3>, vector<bool, 3>>;

%template(byte4) vector<uint8_t, 4>;
%template(__byte4_ops) operators_crtp<vector<uint8_t, 4>>;
%template(__byte4_comps) comparison_operators_crtp<vector<uint8_t, 4>, vector<bool, 4>>;


/*%template(bool2x2) matrix<bool, 2, 2>;
%template(__bool2x2_ops) operators_crtp<matrix<bool, 2, 2>>;
%template(__bool2x2_comps) comparison_operators_crtp<matrix<bool, 2, 2>, vector<bool, 2>;

%template(bool2x3) matrix<bool, 2, 3>;
%template(__bool2x3_ops) operators_crtp<matrix<bool, 2, 3>>;
%template(__bool2x3_comps) comparison_operators_crtp<matrix<bool, 2, 3>, vector<bool, 2>;

%template(bool2x4) matrix<bool, 2, 4>;
%template(__bool2x4_ops) operators_crtp<matrix<bool, 2, 4>>;
%template(__bool2x4_comps) comparison_operators_crtp<matrix<bool, 2, 4>, vector<bool, 2>;

%template(bool3x2) matrix<bool, 3, 2>;
%template(__bool3x2_ops) operators_crtp<matrix<bool, 3, 2>>;
%template(__bool3x2_comps) comparison_operators_crtp<matrix<bool, 3, 2>, vector<bool, 3>;

%template(bool3x3) matrix<bool, 3, 3>;
%template(__bool3x3_ops) operators_crtp<matrix<bool, 3, 3>>;
%template(__bool3x3_comps) comparison_operators_crtp<matrix<bool, 3, 3>, vector<bool, 3>;

%template(bool3x4) matrix<bool, 3, 4>;
%template(__bool3x4_ops) operators_crtp<matrix<bool, 3, 4>>;
%template(__bool3x4_comps) comparison_operators_crtp<matrix<bool, 3, 4>, vector<bool, 3>;

%template(bool4x2) matrix<bool, 4, 2>;
%template(__bool4x2_ops) operators_crtp<matrix<bool, 4, 2>>;
%template(__bool4x2_comps) comparison_operators_crtp<matrix<bool, 4, 2>, vector<bool, 4>;

%template(bool4x3) matrix<bool, 4, 3>;
%template(__bool4x3_ops) operators_crtp<matrix<bool, 4, 3>>;
%template(__bool4x3_comps) comparison_operators_crtp<matrix<bool, 4, 3>, vector<bool, 4>;

%template(bool4x4) matrix<bool, 4, 4>;
%template(__bool4x4_ops) operators_crtp<matrix<bool, 4, 4>>;
%template(__bool4x4_comps) comparison_operators_crtp<matrix<bool, 4, 4>, vector<bool, 4>;

%template(int2x2) matrix<i32, 2, 2>;
%template(__int2x2_ops) operators_crtp<matrix<i32, 2, 2>>;
%template(__int2x2_comps) comparison_operators_crtp<matrix<i32, 2, 2>, vector<bool, 2>;

%template(int2x3) matrix<i32, 2, 3>;
%template(__int2x3_ops) operators_crtp<matrix<i32, 2, 3>>;
%template(__int2x3_comps) comparison_operators_crtp<matrix<i32, 2, 3>, vector<bool, 2>;

%template(int2x4) matrix<i32, 2, 4>;
%template(__int2x4_ops) operators_crtp<matrix<i32, 2, 4>>;
%template(__int2x4_comps) comparison_operators_crtp<matrix<i32, 2, 4>, vector<bool, 2>;

%template(int3x2) matrix<i32, 3, 2>;
%template(__int3x2_ops) operators_crtp<matrix<i32, 3, 2>>;
%template(__int3x2_comps) comparison_operators_crtp<matrix<i32, 3, 2>, vector<bool, 3>;

%template(int3x3) matrix<i32, 3, 3>;
%template(__int3x3_ops) operators_crtp<matrix<i32, 3, 3>>;
%template(__int3x3_comps) comparison_operators_crtp<matrix<i32, 3, 3>, vector<bool, 3>;

%template(int3x4) matrix<i32, 3, 4>;
%template(__int3x4_ops) operators_crtp<matrix<i32, 3, 4>>;
%template(__int3x4_comps) comparison_operators_crtp<matrix<i32, 3, 4>, vector<bool, 3>;

%template(int4x2) matrix<i32, 4, 2>;
%template(__int4x2_ops) operators_crtp<matrix<i32, 4, 2>>;
%template(__int4x2_comps) comparison_operators_crtp<matrix<i32, 4, 2>, vector<bool, 4>;

%template(int4x3) matrix<i32, 4, 3>;
%template(__int4x3_ops) operators_crtp<matrix<i32, 4, 3>>;
%template(__int4x3_comps) comparison_operators_crtp<matrix<i32, 4, 3>, vector<bool, 4>;

%template(int4x4) matrix<i32, 4, 4>;
%template(__int4x4_ops) operators_crtp<matrix<i32, 4, 4>>;
%template(__int4x4_comps) comparison_operators_crtp<matrix<i32, 4, 4>, vector<bool, 4>;

%template(uint2x2) matrix<u32, 2, 2>;
%template(__uint2x2_ops) operators_crtp<matrix<u32, 2, 2>>;
%template(__uint2x2_comps) comparison_operators_crtp<matrix<u32, 2, 2>, vector<bool, 2>;

%template(uint2x3) matrix<u32, 2, 3>;
%template(__uint2x3_ops) operators_crtp<matrix<u32, 2, 3>>;
%template(__uint2x3_comps) comparison_operators_crtp<matrix<u32, 2, 3>, vector<bool, 2>;

%template(uint2x4) matrix<u32, 2, 4>;
%template(__uint2x4_ops) operators_crtp<matrix<u32, 2, 4>>;
%template(__uint2x4_comps) comparison_operators_crtp<matrix<u32, 2, 4>, vector<bool, 2>;

%template(uint3x2) matrix<u32, 3, 2>;
%template(__uint3x2_ops) operators_crtp<matrix<u32, 3, 2>>;
%template(__uint3x2_comps) comparison_operators_crtp<matrix<u32, 3, 2>, vector<bool, 3>;

%template(uint3x3) matrix<u32, 3, 3>;
%template(__uint3x3_ops) operators_crtp<matrix<u32, 3, 3>>;
%template(__uint3x3_comps) comparison_operators_crtp<matrix<u32, 3, 3>, vector<bool, 3>;

%template(uint3x4) matrix<u32, 3, 4>;
%template(__uint3x4_ops) operators_crtp<matrix<u32, 3, 4>>;
%template(__uint3x4_comps) comparison_operators_crtp<matrix<u32, 3, 4>, vector<bool, 3>;

%template(uint4x2) matrix<u32, 4, 2>;
%template(__uint4x2_ops) operators_crtp<matrix<u32, 4, 2>>;
%template(__uint4x2_comps) comparison_operators_crtp<matrix<u32, 4, 2>, vector<bool, 4>;

%template(uint4x3) matrix<u32, 4, 3>;
%template(__uint4x3_ops) operators_crtp<matrix<u32, 4, 3>>;
%template(__uint4x3_comps) comparison_operators_crtp<matrix<u32, 4, 3>, vector<bool, 4>;

%template(uint4x4) matrix<u32, 4, 4>;
%template(__uint4x4_ops) operators_crtp<matrix<u32, 4, 4>>;
%template(__uint4x4_comps) comparison_operators_crtp<matrix<u32, 4, 4>, vector<bool, 4>;

%template(float2x2) matrix<float, 2, 2>;
%template(__float2x2_ops) operators_crtp<matrix<float, 2, 2>>;
%template(__float2x2_comps) comparison_operators_crtp<matrix<float, 2, 2>, vector<bool, 2>;

%template(float2x3) matrix<float, 2, 3>;
%template(__float2x3_ops) operators_crtp<matrix<float, 2, 3>>;
%template(__float2x3_comps) comparison_operators_crtp<matrix<float, 2, 3>, vector<bool, 2>;

%template(float2x4) matrix<float, 2, 4>;
%template(__float2x4_ops) operators_crtp<matrix<float, 2, 4>>;
%template(__float2x4_comps) comparison_operators_crtp<matrix<float, 2, 4>, vector<bool, 2>;

%template(float3x2) matrix<float, 3, 2>;
%template(__float3x2_ops) operators_crtp<matrix<float, 3, 2>>;
%template(__float3x2_comps) comparison_operators_crtp<matrix<float, 3, 2>, vector<bool, 3>;

%template(float3x3) matrix<float, 3, 3>;
%template(__float3x3_ops) operators_crtp<matrix<float, 3, 3>>;
%template(__float3x3_comps) comparison_operators_crtp<matrix<float, 3, 3>, vector<bool, 3>;

%template(float3x4) matrix<float, 3, 4>;
%template(__float3x4_ops) operators_crtp<matrix<float, 3, 4>>;
%template(__float3x4_comps) comparison_operators_crtp<matrix<float, 3, 4>, vector<bool, 3>;

%template(float4x2) matrix<float, 4, 2>;
%template(__float4x2_ops) operators_crtp<matrix<float, 4, 2>>;
%template(__float4x2_comps) comparison_operators_crtp<matrix<float, 4, 2>, vector<bool, 4>;

%template(float4x3) matrix<float, 4, 3>;
%template(__float4x3_ops) operators_crtp<matrix<float, 4, 3>>;
%template(__float4x3_comps) comparison_operators_crtp<matrix<float, 4, 3>, vector<bool, 4>;

%template(float4x4) matrix<float, 4, 4>;
%template(__float4x4_ops) operators_crtp<matrix<float, 4, 4>>;
%template(__float4x4_comps) comparison_operators_crtp<matrix<float, 4, 4>, vector<bool, 4>;

%template(double2x2) matrix<double, 2, 2>;
%template(__double2x2_ops) operators_crtp<matrix<double, 2, 2>>;
%template(__double2x2_comps) comparison_operators_crtp<matrix<double, 2, 2>, vector<bool, 2>;

%template(double2x3) matrix<double, 2, 3>;
%template(__double2x3_ops) operators_crtp<matrix<double, 2, 3>>;
%template(__double2x3_comps) comparison_operators_crtp<matrix<double, 2, 3>, vector<bool, 2>;

%template(double2x4) matrix<double, 2, 4>;
%template(__double2x4_ops) operators_crtp<matrix<double, 2, 4>>;
%template(__double2x4_comps) comparison_operators_crtp<matrix<double, 2, 4>, vector<bool, 2>;

%template(double3x2) matrix<double, 3, 2>;
%template(__double3x2_ops) operators_crtp<matrix<double, 3, 2>>;
%template(__double3x2_comps) comparison_operators_crtp<matrix<double, 3, 2>, vector<bool, 3>;

%template(double3x3) matrix<double, 3, 3>;
%template(__double3x3_ops) operators_crtp<matrix<double, 3, 3>>;
%template(__double3x3_comps) comparison_operators_crtp<matrix<double, 3, 3>, vector<bool, 3>;

%template(double3x4) matrix<double, 3, 4>;
%template(__double3x4_ops) operators_crtp<matrix<double, 3, 4>>;
%template(__double3x4_comps) comparison_operators_crtp<matrix<double, 3, 4>, vector<bool, 3>;

%template(double4x2) matrix<double, 4, 2>;
%template(__double4x2_ops) operators_crtp<matrix<double, 4, 2>>;
%template(__double4x2_comps) comparison_operators_crtp<matrix<double, 4, 2>, vector<bool, 4>;

%template(double4x3) matrix<double, 4, 3>;
%template(__double4x3_ops) operators_crtp<matrix<double, 4, 3>>;
%template(__double4x3_comps) comparison_operators_crtp<matrix<double, 4, 3>, vector<bool, 4>;

%template(double4x4) matrix<double, 4, 4>;
%template(__double4x4_ops) operators_crtp<matrix<double, 4, 4>>;
%template(__double4x4_comps) comparison_operators_crtp<matrix<double, 4, 4>, vector<bool, 4>;

%template(byte2x2) matrix<uint8_t, 2, 2>;
%template(__byte2x2_ops) operators_crtp<matrix<uint8_t, 2, 2>>;
%template(__byte2x2_comps) comparison_operators_crtp<matrix<uint8_t, 2, 2>, vector<bool, 2>;

%template(byte2x3) matrix<uint8_t, 2, 3>;
%template(__byte2x3_ops) operators_crtp<matrix<uint8_t, 2, 3>>;
%template(__byte2x3_comps) comparison_operators_crtp<matrix<uint8_t, 2, 3>, vector<bool, 2>;

%template(byte2x4) matrix<uint8_t, 2, 4>;
%template(__byte2x4_ops) operators_crtp<matrix<uint8_t, 2, 4>>;
%template(__byte2x4_comps) comparison_operators_crtp<matrix<uint8_t, 2, 4>, vector<bool, 2>;

%template(byte3x2) matrix<uint8_t, 3, 2>;
%template(__byte3x2_ops) operators_crtp<matrix<uint8_t, 3, 2>>;
%template(__byte3x2_comps) comparison_operators_crtp<matrix<uint8_t, 3, 2>, vector<bool, 3>;

%template(byte3x3) matrix<uint8_t, 3, 3>;
%template(__byte3x3_ops) operators_crtp<matrix<uint8_t, 3, 3>>;
%template(__byte3x3_comps) comparison_operators_crtp<matrix<uint8_t, 3, 3>, vector<bool, 3>;

%template(byte3x4) matrix<uint8_t, 3, 4>;
%template(__byte3x4_ops) operators_crtp<matrix<uint8_t, 3, 4>>;
%template(__byte3x4_comps) comparison_operators_crtp<matrix<uint8_t, 3, 4>, vector<bool, 3>;

%template(byte4x2) matrix<uint8_t, 4, 2>;
%template(__byte4x2_ops) operators_crtp<matrix<uint8_t, 4, 2>>;
%template(__byte4x2_comps) comparison_operators_crtp<matrix<uint8_t, 4, 2>, vector<bool, 4>;

%template(byte4x3) matrix<uint8_t, 4, 3>;
%template(__byte4x3_ops) operators_crtp<matrix<uint8_t, 4, 3>>;
%template(__byte4x3_comps) comparison_operators_crtp<matrix<uint8_t, 4, 3>, vector<bool, 4>;

%template(byte4x4) matrix<uint8_t, 4, 4>;
%template(__byte4x4_ops) operators_crtp<matrix<uint8_t, 4, 4>>;
%template(__byte4x4_comps) comparison_operators_crtp<matrix<uint8_t, 4, 4>, vector<bool, 4>;*/
