export using bool1 = vector<bool, 1>;
export using bool2 = vector<bool, 2>;
export using bool3 = vector<bool, 3>;
export using bool4 = vector<bool, 4>;
export using int1 = vector<i32, 1>;
export using int2 = vector<i32, 2>;
export using int3 = vector<i32, 3>;
export using int4 = vector<i32, 4>;
export using uint1 = vector<u32, 1>;
export using uint2 = vector<u32, 2>;
export using uint3 = vector<u32, 3>;
export using uint4 = vector<u32, 4>;
export using float1 = vector<float, 1>;
export using float2 = vector<float, 2>;
export using float3 = vector<float, 3>;
export using float4 = vector<float, 4>;
export using double1 = vector<double, 1>;
export using double2 = vector<double, 2>;
export using double3 = vector<double, 3>;
export using double4 = vector<double, 4>;
export using byte1 = vector<byte, 1>;
export using byte2 = vector<byte, 2>;
export using byte3 = vector<byte, 3>;
export using byte4 = vector<byte, 4>;

export using bool2x2 = matrix<bool, 2, 2>;
export using bool2x3 = matrix<bool, 2, 3>;
export using bool2x4 = matrix<bool, 2, 4>;
export using bool3x2 = matrix<bool, 3, 2>;
export using bool3x3 = matrix<bool, 3, 3>;
export using bool3x4 = matrix<bool, 3, 4>;
export using bool4x2 = matrix<bool, 4, 2>;
export using bool4x3 = matrix<bool, 4, 3>;
export using bool4x4 = matrix<bool, 4, 4>;
export using int2x2 = matrix<i32, 2, 2>;
export using int2x3 = matrix<i32, 2, 3>;
export using int2x4 = matrix<i32, 2, 4>;
export using int3x2 = matrix<i32, 3, 2>;
export using int3x3 = matrix<i32, 3, 3>;
export using int3x4 = matrix<i32, 3, 4>;
export using int4x2 = matrix<i32, 4, 2>;
export using int4x3 = matrix<i32, 4, 3>;
export using int4x4 = matrix<i32, 4, 4>;
export using uint2x2 = matrix<u32, 2, 2>;
export using uint2x3 = matrix<u32, 2, 3>;
export using uint2x4 = matrix<u32, 2, 4>;
export using uint3x2 = matrix<u32, 3, 2>;
export using uint3x3 = matrix<u32, 3, 3>;
export using uint3x4 = matrix<u32, 3, 4>;
export using uint4x2 = matrix<u32, 4, 2>;
export using uint4x3 = matrix<u32, 4, 3>;
export using uint4x4 = matrix<u32, 4, 4>;
export using float2x2 = matrix<float, 2, 2>;
export using float2x3 = matrix<float, 2, 3>;
export using float2x4 = matrix<float, 2, 4>;
export using float3x2 = matrix<float, 3, 2>;
export using float3x3 = matrix<float, 3, 3>;
export using float3x4 = matrix<float, 3, 4>;
export using float4x2 = matrix<float, 4, 2>;
export using float4x3 = matrix<float, 4, 3>;
export using float4x4 = matrix<float, 4, 4>;
export using double2x2 = matrix<double, 2, 2>;
export using double2x3 = matrix<double, 2, 3>;
export using double2x4 = matrix<double, 2, 4>;
export using double3x2 = matrix<double, 3, 2>;
export using double3x3 = matrix<double, 3, 3>;
export using double3x4 = matrix<double, 3, 4>;
export using double4x2 = matrix<double, 4, 2>;
export using double4x3 = matrix<double, 4, 3>;
export using double4x4 = matrix<double, 4, 4>;
export using byte2x2 = matrix<byte, 2, 2>;
export using byte2x3 = matrix<byte, 2, 3>;
export using byte2x4 = matrix<byte, 2, 4>;
export using byte3x2 = matrix<byte, 3, 2>;
export using byte3x3 = matrix<byte, 3, 3>;
export using byte3x4 = matrix<byte, 3, 4>;
export using byte4x2 = matrix<byte, 4, 2>;
export using byte4x3 = matrix<byte, 4, 3>;
export using byte4x4 = matrix<byte, 4, 4>;