
constexpr auto begin() { return data.begin(); }
constexpr auto begin() const { return data.begin(); }
constexpr auto end() { return data.end(); }
constexpr auto end() const { return data.end(); }

constexpr T& operator[](size_t i) { return data[i]; }
constexpr const T& operator[](size_t i) const { return data[i]; }

inline simd to_simd() const { return {data.data(), stl::vector_aligned}; }
inline void from_simd(const simd& simd) { simd.copy_to(data.data(), stl::vector_aligned); }
inline static self make_from_simd(const simd& simd) { self out; out.from_simd(simd); return out; }



inline friend self add(const self& a, const self& b) {
	return make_from_simd(a.to_simd() + b.to_simd());
}
inline friend self operator+(const self& a, const self& b) { return add(a, b); }

inline friend self subtract(const self& a, const self& b) {
	return make_from_simd(a.to_simd() - b.to_simd());
}
inline friend self operator-(const self& a, const self& b) { return subtract(a, b); }

inline self negate() const
requires(requires(T t) { { -t } -> std::convertible_to<T>; })
{
	return make_from_simd(-this->to_simd());
}
inline friend self operator-(const self& a)
requires(requires(T t) { { -t } -> std::convertible_to<T>; })
{
	return a.negate();
}

inline friend self multiply(const self& a, const self& b) {
	return make_from_simd(a.to_simd() * b.to_simd());
}
inline friend self operator*(const self& a, const self& b) { return multiply(a, b); }
template<std::convertible_to<T> Tlike>
requires(!std::is_same_v<Tlike, self>)
inline friend self multiply(const self& a, const Tlike& b) {
	return make_from_simd(a.to_simd() * vector<T, N>(b).to_simd());
}
template<std::convertible_to<T> Tlike>
requires(!std::is_same_v<Tlike, self>)
inline friend self operator*(const self& a, const Tlike& b) { return multiply(a, b); }
template<std::convertible_to<T> Tlike>
requires(!std::is_same_v<Tlike, self>)
inline friend self multiply(const Tlike& a, const self& b) {
	return multiply(b, a);
}
template<std::convertible_to<T> Tlike>
requires(!std::is_same_v<Tlike, self>)
inline friend self operator*(const Tlike& a, const self& b) { return multiply(b, a); }

inline friend self divide(const self& a, const self& b) {
	return make_from_simd(a.to_simd() / b.to_simd());
}
inline friend self operator/(const self& a, const self& b) { return divide(a, b); }
template<std::convertible_to<T> Tlike>
inline friend self divide(const self& a, const Tlike& b) {
	return make_from_simd(a.to_simd() / vector<T, N>(b).to_simd());
}
template<std::convertible_to<T> Tlike>
inline friend self operator/(const self& a, const Tlike& b) { return divide(a, b); }

inline friend self modulus(const self& a, const self& b)
requires(requires(T t) { { t % t } -> std::convertible_to<T>; })
{
	return make_from_simd(a.to_simd() % b.to_simd());
}
inline friend self operator%(const self& a, const self& b)
requires(requires(T t) { { t % t } -> std::convertible_to<T>; })
{ return modulus(a, b); }
template<std::convertible_to<T> Tlike>
inline friend self modulus(const self& a, const Tlike& b)
requires(requires(T t) { { t % t } -> std::convertible_to<T>; })
{
	return make_from_simd(a.to_simd() % vector<T, N>(b).to_simd());
}
template<std::convertible_to<T> Tlike>
inline friend self operator%(const self& a, const Tlike& b)
requires(requires(T t) { { t % t } -> std::convertible_to<T>; })
{ return modulus(a, b); }


inline self logical_not() const
requires(requires(T t) { { !t } -> std::convertible_to<T>; })
{
	return make_from_simd(!to_simd());
}
inline friend self operator!(const self& a)
requires(requires(T t) { { !t } -> std::convertible_to<T>; })
{
	return a.logical_not();
}

inline self bitwise_not() const
requires(requires(T t) { { ~t } -> std::convertible_to<T>; })
{
	return make_from_simd(~to_simd());
}
inline friend self operator~(const self& a)
requires(requires(T t) { { ~t } -> std::convertible_to<T>; })
{
	return a.bitwise_not();
}

inline friend self logical_and(const self& a, const self& b)
requires(requires(T t) { { t && t } -> std::convertible_to<T>; })
{
	return make_from_simd(a.to_simd() && b.to_simd());
}
inline friend self operator&&(const self& a, const self& b)
requires(requires(T t) { { t && t } -> std::convertible_to<T>; })
{
	return logical_and(a, b);
}

inline friend self bitwise_and(const self& a, const self& b)
requires(requires(T t) { { t & t } -> std::convertible_to<T>; })
{
	return make_from_simd(a.to_simd() & b.to_simd());
}
inline friend self operator|(const self& a, const self& b)
requires(requires(T t) { { t & t } -> std::convertible_to<T>; })
{
	return bitwise_and(a, b);
}

inline friend self logical_or(const self& a, const self& b)
requires(requires(T t) { { t || t } -> std::convertible_to<T>; })
{
	return make_from_simd(a.to_simd() || b.to_simd());
}
inline friend self operator|(const self& a, const self& b)
requires(requires(T t) { { t || t } -> std::convertible_to<T>; })
{
	return logical_or(a, b);
}

inline friend self bitwise_or(const self& a, const self& b)
requires(requires(T t) { { t | t } -> std::convertible_to<T>; })
{
	return make_from_simd(a.to_simd() | b.to_simd());
}
inline friend self operator|(const self& a, const self& b)
requires(requires(T t) { { t | t } -> std::convertible_to<T>; })
{
	return bitwise_or(a, b);
}

inline friend self bitwise_xor(const self& a, const self& b)
requires(requires(T t) { { t ^ t } -> std::convertible_to<T>; })
{
	return make_from_simd(a.to_simd() ^ b.to_simd());
}
inline friend self operator^(const self& a, const self& b)
requires(requires(T t) { { t ^ t } -> std::convertible_to<T>; })
{
	return bitwise_xor(a, b);
}

inline friend self shift_left(const self& a, const self& b)
requires(requires(T t) { { t << t } -> std::convertible_to<T>; })
{
	return make_from_simd(a.to_simd() << b.to_simd());
}
inline friend self operator<<(const self& a, const self& b)
requires(requires(T t) { { t << t } -> std::convertible_to<T>; })
{
	return shift_left(a, b);
}
template<std::convertible_to<T> Tlike>
inline friend self shift_left(const self& a, const Tlike& b) {
	return make_from_simd(a.to_simd() << vector<T, N>(b).to_simd());
}
template<std::convertible_to<T> Tlike>
inline friend self operator*(const self& a, const Tlike& b) { return shift_left(a, b); }

inline friend self shift_right(const self& a, const self& b)
requires(requires(T t) { { t >> t } -> std::convertible_to<T>; })
{
	return make_from_simd(a.to_simd() >> b.to_simd());
}
inline friend self operator>>(const self& a, const self& b)
requires(requires(T t) { { t >> t } -> std::convertible_to<T>; })
{
	return shift_right(a, b);
}
template<std::convertible_to<T> Tlike>
inline friend self shift_right(const self& a, const Tlike& b) {
	return make_from_simd(a.to_simd() >> vector<T, N>(b).to_simd());
}
template<std::convertible_to<T> Tlike>
inline friend self operator<<(const self& a, const Tlike& b) { return shift_right(a, b); }

#include "and_equal.operators.partial"


inline friend vector<bool, N> operator==(const self& a, const self& b) {
	return vector<bool, N>::make_from_simd(a.to_simd() == b.to_simd());
}
inline friend vector<bool, N> operator!=(const self& a, const self& b) {
	return vector<bool, N>::make_from_simd(a.to_simd() != b.to_simd());
}

inline friend vector<bool, N> operator<(const self& a, const self& b) {
	return vector<bool, N>::make_from_simd(a.to_simd() < b.to_simd());
}
inline friend vector<bool, N> operator<=(const self& a, const self& b) {
	return vector<bool, N>::make_from_simd(a.to_simd() <= b.to_simd());
}
inline friend vector<bool, N> operator>(const self& a, const self& b) {
	return vector<bool, N>::make_from_simd(a.to_simd() > b.to_simd());
}
inline friend vector<bool, N> operator>=(const self& a, const self& b) {
	return vector<bool, N>::make_from_simd(a.to_simd() >= b.to_simd());
}

inline friend vector<bool, N> operator!(const self& v) {
	return vector<bool, N>::make_from_simd(!v.to_simd());
}



inline operator bool() {
	return all_of(*this);
}


inline friend self min(const self& a, const self& b)
requires(requires(T t) { { t < t } -> std::convertible_to<T>; })
{
	return make_from_simd(stl::min(a.to_simd(), b.to_simd()));
}

inline friend self max(const self& a, const self& b)
requires(requires(T t) { { t < t } -> std::convertible_to<T>; })
{
	return make_from_simd(stl::max(a.to_simd(), b.to_simd()));
}

inline T length_squared() const {
	return reduce(to_simd() * to_simd());
}

inline T length() const {
	return sqrt(length_squared());
}

inline friend T dot(const self& a, const self& b) {
	return reduce(a.to_simd() * b.to_simd());
}



inline T min()
requires(requires(T t) { { t < t } -> std::convertible_to<T>; })
{
	return hmin(to_simd());
}

inline self max()
requires(requires(T t) { { t < t } -> std::convertible_to<T>; })
{
	return hmax(to_simd());
}

template<typename Tfunction> // TODO: Do we want this function to be able to change the type of the vector? vector<int, 4> -> vector<floats, 4> // Probably not?
constexpr inline self elementwise_transform(const Tfunction& function) {
	self out = *this;
	for(auto& element: out)
		element = function(element);
	return out;
}