
auto begin() { return data.begin(); }
auto begin() const { return data.begin(); }
auto end() { return data.end(); }
auto end() const { return data.end(); }

T& operator[](size_t i) { return data[i]; }
const T& operator[](size_t i) const { return data[i]; }

inline simd to_simd() const { return {data.data(), stdmath::vector_aligned}; }
inline void from_simd(const simd& simd) { simd.copy_to(data.data(), stdmath::vector_aligned); }
inline static self make_from_simd(const simd& simd) { self out; out.from_simd(simd); return out; }



inline friend self operator+(const self& a, const self& b) {
	return make_from_simd(a.to_simd() + b.to_simd());
}

inline friend self operator-(const self& a, const self& b) {
	return make_from_simd(a.to_simd() - b.to_simd());
}

inline friend self operator-(const self& a)
requires(requires(T t) { { -t } -> std::convertible_to<T>; })
{
	return make_from_simd(-a.to_simd());
}

inline friend self operator*(const self& a, const self& b) {
	return make_from_simd(a.to_simd() * b.to_simd());
}
template<std::convertible_to<T> Tlike>
inline friend self operator*(const self& a, const Tlike& b) {
	return make_from_simd(a.to_simd() * vec<T, N>(b).to_simd());
}

inline friend self operator/(const self& a, const self& b) {
	return make_from_simd(a.to_simd() / b.to_simd());
}
template<std::convertible_to<T> Tlike>
inline friend self operator/(const self& a, const Tlike& b) {
	return make_from_simd(a.to_simd() / vec<T, N>(b).to_simd());
}

inline friend self operator%(const self& a, const self& b) 
requires(requires(T t) { { t % t } -> std::convertible_to<T>; })
{
	return make_from_simd(a.to_simd() % b.to_simd());
}
template<std::convertible_to<T> Tlike>
inline friend self operator%(const self& a, const Tlike& b)
requires(requires(T t) { { t % t } -> std::convertible_to<T>; })
{
	return make_from_simd(a.to_simd() % vec<T, N>(b).to_simd());
}



inline friend self operator!(const self& a)
requires(requires(T t) { { !t } -> std::convertible_to<T>; })
{
	return make_from_simd(!a.to_simd());
}

inline friend self operator~(const self& a)
requires(requires(T t) { { ~t } -> std::convertible_to<T>; })
{
	return make_from_simd(~a.to_simd());
}

inline friend self operator&&(const self& a, const self& b) 
requires(requires(T t) { { t && t } -> std::convertible_to<T>; })
{
	return make_from_simd(a.to_simd() && b.to_simd());
}

inline friend self operator&(const self& a, const self& b) 
requires(requires(T t) { { t & t } -> std::convertible_to<T>; })
{
	return make_from_simd(a.to_simd() & b.to_simd());
}

inline friend self operator||(const self& a, const self& b) 
requires(requires(T t) { { t || t } -> std::convertible_to<T>; })
{
	return make_from_simd(a.to_simd() || b.to_simd());
}

inline friend self operator|(const self& a, const self& b) 
requires(requires(T t) { { t | t } -> std::convertible_to<T>; })
{
	return make_from_simd(a.to_simd() | b.to_simd());
}

inline friend self operator^(const self& a, const self& b) 
requires(requires(T t) { { t ^ t } -> std::convertible_to<T>; })
{
	return make_from_simd(a.to_simd() ^ b.to_simd());
}



inline friend self min(const self& a, const self& b)
requires(requires(T t) { { t < t } -> std::convertible_to<T>; })
{
	return make_from_simd(min(a.to_simd(), b.to_simd()));
}

inline friend self max(const self& a, const self& b)
requires(requires(T t) { { t < t } -> std::convertible_to<T>; })
{
	return make_from_simd(max(a.to_simd(), b.to_simd()));
}


inline friend T dot(const self& a, const self& b) {
	return reduce(a.to_simd() * b.to_simd());
}



inline T min()
requires(requires(T t) { { t < t } -> std::convertible_to<T>; })
{
	return hmin(to_simd());
}

inline self max()
requires(requires(T t) { { t < t } -> std::convertible_to<T>; })
{
	return hmax(to_simd());
}