swizzle<T, 1> _x() { return {x}; }
const swizzle<T, 1> _x() const { return {x}; }
swizzle<T, 1> _y() { return {y}; }
const swizzle<T, 1> _y() const { return {y}; }
swizzle<T, 1> _z() { return {z}; }
const swizzle<T, 1> _z() const { return {z}; }
swizzle<T, 2> xx() { return {x,x}; }
const swizzle<T, 2> xx() const { return {x,x}; }
swizzle<T, 2> xy() { return {x,y}; }
const swizzle<T, 2> xy() const { return {x,y}; }
swizzle<T, 2> xz() { return {x,z}; }
const swizzle<T, 2> xz() const { return {x,z}; }
swizzle<T, 2> yx() { return {y,x}; }
const swizzle<T, 2> yx() const { return {y,x}; }
swizzle<T, 2> yy() { return {y,y}; }
const swizzle<T, 2> yy() const { return {y,y}; }
swizzle<T, 2> yz() { return {y,z}; }
const swizzle<T, 2> yz() const { return {y,z}; }
swizzle<T, 2> zx() { return {z,x}; }
const swizzle<T, 2> zx() const { return {z,x}; }
swizzle<T, 2> zy() { return {z,y}; }
const swizzle<T, 2> zy() const { return {z,y}; }
swizzle<T, 2> zz() { return {z,z}; }
const swizzle<T, 2> zz() const { return {z,z}; }
swizzle<T, 3> xxx() { return {x,x,x}; }
const swizzle<T, 3> xxx() const { return {x,x,x}; }
swizzle<T, 3> xxy() { return {x,x,y}; }
const swizzle<T, 3> xxy() const { return {x,x,y}; }
swizzle<T, 3> xxz() { return {x,x,z}; }
const swizzle<T, 3> xxz() const { return {x,x,z}; }
swizzle<T, 3> xyx() { return {x,y,x}; }
const swizzle<T, 3> xyx() const { return {x,y,x}; }
swizzle<T, 3> xyy() { return {x,y,y}; }
const swizzle<T, 3> xyy() const { return {x,y,y}; }
swizzle<T, 3> xyz() { return {x,y,z}; }
const swizzle<T, 3> xyz() const { return {x,y,z}; }
swizzle<T, 3> xzx() { return {x,z,x}; }
const swizzle<T, 3> xzx() const { return {x,z,x}; }
swizzle<T, 3> xzy() { return {x,z,y}; }
const swizzle<T, 3> xzy() const { return {x,z,y}; }
swizzle<T, 3> xzz() { return {x,z,z}; }
const swizzle<T, 3> xzz() const { return {x,z,z}; }
swizzle<T, 3> yxx() { return {y,x,x}; }
const swizzle<T, 3> yxx() const { return {y,x,x}; }
swizzle<T, 3> yxy() { return {y,x,y}; }
const swizzle<T, 3> yxy() const { return {y,x,y}; }
swizzle<T, 3> yxz() { return {y,x,z}; }
const swizzle<T, 3> yxz() const { return {y,x,z}; }
swizzle<T, 3> yyx() { return {y,y,x}; }
const swizzle<T, 3> yyx() const { return {y,y,x}; }
swizzle<T, 3> yyy() { return {y,y,y}; }
const swizzle<T, 3> yyy() const { return {y,y,y}; }
swizzle<T, 3> yyz() { return {y,y,z}; }
const swizzle<T, 3> yyz() const { return {y,y,z}; }
swizzle<T, 3> yzx() { return {y,z,x}; }
const swizzle<T, 3> yzx() const { return {y,z,x}; }
swizzle<T, 3> yzy() { return {y,z,y}; }
const swizzle<T, 3> yzy() const { return {y,z,y}; }
swizzle<T, 3> yzz() { return {y,z,z}; }
const swizzle<T, 3> yzz() const { return {y,z,z}; }
swizzle<T, 3> zxx() { return {z,x,x}; }
const swizzle<T, 3> zxx() const { return {z,x,x}; }
swizzle<T, 3> zxy() { return {z,x,y}; }
const swizzle<T, 3> zxy() const { return {z,x,y}; }
swizzle<T, 3> zxz() { return {z,x,z}; }
const swizzle<T, 3> zxz() const { return {z,x,z}; }
swizzle<T, 3> zyx() { return {z,y,x}; }
const swizzle<T, 3> zyx() const { return {z,y,x}; }
swizzle<T, 3> zyy() { return {z,y,y}; }
const swizzle<T, 3> zyy() const { return {z,y,y}; }
swizzle<T, 3> zyz() { return {z,y,z}; }
const swizzle<T, 3> zyz() const { return {z,y,z}; }
swizzle<T, 3> zzx() { return {z,z,x}; }
const swizzle<T, 3> zzx() const { return {z,z,x}; }
swizzle<T, 3> zzy() { return {z,z,y}; }
const swizzle<T, 3> zzy() const { return {z,z,y}; }
swizzle<T, 3> zzz() { return {z,z,z}; }
const swizzle<T, 3> zzz() const { return {z,z,z}; }
