%module stdmath

%{
#define STDMATH_IMPLEMENTATION
#include "stdmath.h"
%}

%include "bool1.i"
%include "bool2.i"
%include "bool3.i"
%include "bool4.i"
%include "byte1.i"
%include "byte2.i"
%include "byte3.i"
%include "byte4.i"
%include "double1.i"
%include "double2.i"
%include "double3.i"
%include "double4.i"
%include "float1.i"
%include "float2.i"
%include "float3.i"
%include "float4.i"
%include "int1.i"
%include "int2.i"
%include "int3.i"
%include "int4.i"
%include "uint1.i"
%include "uint2.i"
%include "uint3.i"
%include "uint4.i"
