%module stdmath

%{
import stdmath.slang;
import stdmath.c;
%}

%include "gen/bool1.i"
%include "gen/bool2.i"
%include "gen/bool2x2.i"
%include "gen/bool2x3.i"
%include "gen/bool2x4.i"
%include "gen/bool3.i"
%include "gen/bool3x2.i"
%include "gen/bool3x3.i"
%include "gen/bool3x4.i"
%include "gen/bool4.i"
%include "gen/bool4x2.i"
%include "gen/bool4x3.i"
%include "gen/bool4x4.i"
%include "gen/byte1.i"
%include "gen/byte2.i"
%include "gen/byte2x2.i"
%include "gen/byte2x3.i"
%include "gen/byte2x4.i"
%include "gen/byte3.i"
%include "gen/byte3x2.i"
%include "gen/byte3x3.i"
%include "gen/byte3x4.i"
%include "gen/byte4.i"
%include "gen/byte4x2.i"
%include "gen/byte4x3.i"
%include "gen/byte4x4.i"
%include "gen/color32.i"
%include "gen/color8.i"
%include "gen/degree.i"
%include "gen/degree1.i"
%include "gen/degree2.i"
%include "gen/degree2x2.i"
%include "gen/degree2x3.i"
%include "gen/degree2x4.i"
%include "gen/degree3.i"
%include "gen/degree3x2.i"
%include "gen/degree3x3.i"
%include "gen/degree3x4.i"
%include "gen/degree4.i"
%include "gen/degree4x2.i"
%include "gen/degree4x3.i"
%include "gen/degree4x4.i"
%include "gen/double1.i"
%include "gen/double2.i"
%include "gen/double2x2.i"
%include "gen/double2x3.i"
%include "gen/double2x4.i"
%include "gen/double3.i"
%include "gen/double3x2.i"
%include "gen/double3x3.i"
%include "gen/double3x4.i"
%include "gen/double4.i"
%include "gen/double4x2.i"
%include "gen/double4x3.i"
%include "gen/double4x4.i"
%include "gen/float1.i"
%include "gen/float2.i"
%include "gen/float2x2.i"
%include "gen/float2x3.i"
%include "gen/float2x4.i"
%include "gen/float3.i"
%include "gen/float3x2.i"
%include "gen/float3x3.i"
%include "gen/float3x4.i"
%include "gen/float4.i"
%include "gen/float4x2.i"
%include "gen/float4x3.i"
%include "gen/float4x4.i"
%include "gen/int1.i"
%include "gen/int2.i"
%include "gen/int2x2.i"
%include "gen/int2x3.i"
%include "gen/int2x4.i"
%include "gen/int3.i"
%include "gen/int3x2.i"
%include "gen/int3x3.i"
%include "gen/int3x4.i"
%include "gen/int4.i"
%include "gen/int4x2.i"
%include "gen/int4x3.i"
%include "gen/int4x4.i"
%include "gen/radian.i"
%include "gen/radian1.i"
%include "gen/radian2.i"
%include "gen/radian2x2.i"
%include "gen/radian2x3.i"
%include "gen/radian2x4.i"
%include "gen/radian3.i"
%include "gen/radian3x2.i"
%include "gen/radian3x3.i"
%include "gen/radian3x4.i"
%include "gen/radian4.i"
%include "gen/radian4x2.i"
%include "gen/radian4x3.i"
%include "gen/radian4x4.i"
%include "gen/uint1.i"
%include "gen/uint2.i"
%include "gen/uint2x2.i"
%include "gen/uint2x3.i"
%include "gen/uint2x4.i"
%include "gen/uint3.i"
%include "gen/uint3x2.i"
%include "gen/uint3x3.i"
%include "gen/uint3x4.i"
%include "gen/uint4.i"
%include "gen/uint4x2.i"
%include "gen/uint4x3.i"
%include "gen/uint4x4.i"
