%module stdmath

%{
#define STDMATH_IMPLEMENTATION
#include "stdmath.h"
%}

%include "bool1.i"
%include "bool2.i"
%include "bool2x2.i"
%include "bool2x3.i"
%include "bool2x4.i"
%include "bool3.i"
%include "bool3x2.i"
%include "bool3x3.i"
%include "bool3x4.i"
%include "bool4.i"
%include "bool4x2.i"
%include "bool4x3.i"
%include "bool4x4.i"
%include "byte1.i"
%include "byte2.i"
%include "byte2x2.i"
%include "byte2x3.i"
%include "byte2x4.i"
%include "byte3.i"
%include "byte3x2.i"
%include "byte3x3.i"
%include "byte3x4.i"
%include "byte4.i"
%include "byte4x2.i"
%include "byte4x3.i"
%include "byte4x4.i"
%include "double1.i"
%include "double2.i"
%include "double2x2.i"
%include "double2x3.i"
%include "double2x4.i"
%include "double3.i"
%include "double3x2.i"
%include "double3x3.i"
%include "double3x4.i"
%include "double4.i"
%include "double4x2.i"
%include "double4x3.i"
%include "double4x4.i"
%include "float1.i"
%include "float2.i"
%include "float2x2.i"
%include "float2x3.i"
%include "float2x4.i"
%include "float3.i"
%include "float3x2.i"
%include "float3x3.i"
%include "float3x4.i"
%include "float4.i"
%include "float4x2.i"
%include "float4x3.i"
%include "float4x4.i"
%include "int1.i"
%include "int2.i"
%include "int2x2.i"
%include "int2x3.i"
%include "int2x4.i"
%include "int3.i"
%include "int3x2.i"
%include "int3x3.i"
%include "int3x4.i"
%include "int4.i"
%include "int4x2.i"
%include "int4x3.i"
%include "int4x4.i"
%include "uint1.i"
%include "uint2.i"
%include "uint2x2.i"
%include "uint2x3.i"
%include "uint2x4.i"
%include "uint3.i"
%include "uint3x2.i"
%include "uint3x3.i"
%include "uint3x4.i"
%include "uint4.i"
%include "uint4x2.i"
%include "uint4x3.i"
%include "uint4x4.i"
